<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="693.0" prefWidth="921.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Principal.Contr_busqueda">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="693.0" prefWidth="921.0" style="-fx-background-color: yellow;">
         <children>
            <Pane layoutX="285.0" layoutY="140.0" prefHeight="55.0" prefWidth="353.0" style="-fx-background-color: darkorange;">
               <children>
                  <Text layoutX="102.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Resultados de la busqueda" textAlignment="CENTER" wrappingWidth="148.5078125">
                     <font>
                        <Font name="Oswald Regular" size="12.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <TableView layoutX="250.0" layoutY="274.0" prefHeight="82.0" prefWidth="422.0">
               <columns>
                  <TableColumn prefWidth="421.0" text="Peliculas" />
               </columns>
            </TableView>
            <TableView layoutX="250.0" layoutY="406.0" prefHeight="82.0" prefWidth="422.0">
               <columns>
                  <TableColumn prefWidth="421.0" text="Series" />
               </columns>
            </TableView>
            <TableView layoutX="251.0" layoutY="549.0" prefHeight="82.0" prefWidth="422.0">
               <columns>
                  <TableColumn prefWidth="421.0" text="Musica" />
               </columns>
            </TableView>
            <Pane prefHeight="84.0" prefWidth="921.0" style="-fx-background-color: darkorange; -fx-border-color: Black;">
               <children>
                  <Button fx:id="b51" layoutX="856.0" layoutY="25.0" mnemonicParsing="false" onAction="#buscar" prefHeight="45.0" prefWidth="45.0">
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="34.0">
                           <image>
                              <Image url="@../Recursos/search.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <ImageView fitHeight="107.0" fitWidth="213.0" layoutX="2.0" layoutY="-16.0" pickOnBounds="true">
                     <image>
                        <Image url="@../Recursos/logo.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="b11" layoutX="240.0" layoutY="25.0" mnemonicParsing="false" onAction="#volver" prefHeight="45.0" prefWidth="90.0" style="-fx-background-color: Orange; -fx-border-color: Black;" text="Inicio">
                     <font>
                        <Font name="Oswald Regular" size="12.0" />
                     </font>
                  </Button>
                  <TextField layoutX="695.0" layoutY="25.0" prefHeight="45.0" prefWidth="149.0" promptText="buscar">
                     <font>
                        <Font name="Oswald Regular" size="12.0" />
                     </font>
                  </TextField>
                  <Button fx:id="b111" layoutX="543.0" layoutY="25.0" mnemonicParsing="false" onAction="#musica" prefHeight="45.0" prefWidth="90.0" style="-fx-background-color: Orange; -fx-border-color: Black;" text="Música">
                     <font>
                        <Font name="Oswald Regular" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="b112" layoutX="442.0" layoutY="25.0" mnemonicParsing="false" onAction="#series" prefHeight="45.0" prefWidth="90.0" style="-fx-background-color: Orange; -fx-border-color: Black;" text="Series">
                     <font>
                        <Font name="Oswald Regular" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="b113" layoutX="340.0" layoutY="25.0" mnemonicParsing="false" onAction="#peliculas" prefHeight="45.0" prefWidth="90.0" style="-fx-background-color: Orange; -fx-border-color: Black;" text="Peliculas">
                     <font>
                        <Font name="Oswald Regular" size="12.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
