<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="693.0" prefWidth="921.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Principal.Contr_peliculas">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="698.0" prefWidth="921.0" style="-fx-background-color: fdbe20;">
         <children>
            <Pane layoutX="183.0" layoutY="101.0" prefHeight="130.0" prefWidth="556.0" style="-fx-background-color: darkorange;">
               <children>
                  <ImageView fx:id="recomendacion" fitHeight="130.0" fitWidth="556.0" layoutY="1.0" onMouseClicked="#repro4" pickOnBounds="true" preserveRatio="true" />
                  <Pane layoutY="111.0" prefHeight="20.0" prefWidth="556.0" style="-fx-background-color: Black;">
                     <children>
                        <Text fontSmoothingType="LCD" layoutX="13.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white;" text="Recomendado:" />
                        <Label fx:id="recomen" layoutX="122.0" layoutY="1.0" prefHeight="21.0" prefWidth="279.0" style="-fx-text-fill: white;" text="Label" />
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane fx:id="pane2" layoutX="340.0" layoutY="340.0" onMouseClicked="#repro2" prefHeight="271.0" prefWidth="187.0" style="-fx-background-color: white;">
               <children>
                  <ImageView fitHeight="271.0" fitWidth="187.0">
                     <image>
                        <Image url="@../Recursos/endgame.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="pane3" layoutX="610.0" layoutY="340.0" onMouseClicked="#repro3" prefHeight="271.0" prefWidth="187.0" style="-fx-background-color: white;">
               <children>
                  <ImageView fitHeight="271.0" fitWidth="187.0">
                     <image>
                        <Image url="@../Recursos/deadpool.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="13.0" layoutY="253.0" prefHeight="45.0" prefWidth="884.0" style="-fx-background-color: Black;">
               <children>
                  <Text fill="WHITE" layoutX="39.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Peliculas:" wrappingWidth="124.0000011306256">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="pane" layoutX="69.0" layoutY="340.0" onMouseClicked="#repro1" prefHeight="271.0" prefWidth="187.0" style="-fx-background-color: white;">
               <children>
                  <ImageView fitHeight="271.0" fitWidth="187.0">
                     <image>
                        <Image url="@../Recursos/cats.jpeg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane prefHeight="84.0" prefWidth="921.0" style="-fx-background-color: black; -fx-border-color: Black;">
         <children>
            <Button fx:id="b51" layoutX="856.0" layoutY="25.0" mnemonicParsing="false" onAction="#buscar" prefHeight="45.0" prefWidth="45.0">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="34.0">
                     <image>
                        <Image url="@../Recursos/search.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="b11" layoutX="240.0" layoutY="25.0" mnemonicParsing="false" onAction="#volver" prefHeight="45.0" prefWidth="90.0" style="-fx-background-color: A41E2D; -fx-border-color: fdbe20;" text="Inicio" textFill="WHITE">
               <font>
                  <Font name="Oswald Regular" size="12.0" />
               </font>
            </Button>
            <TextField fx:id="buscar" layoutX="695.0" layoutY="25.0" prefHeight="45.0" prefWidth="149.0" promptText="buscar">
               <font>
                  <Font name="Oswald Regular" size="12.0" />
               </font>
            </TextField>
            <Button fx:id="b111" layoutX="543.0" layoutY="25.0" mnemonicParsing="false" onAction="#musica" prefHeight="45.0" prefWidth="90.0" style="-fx-background-color: A41E2D; -fx-border-color: fdbe20;" text="Música" textFill="WHITE">
               <font>
                  <Font name="Oswald Regular" size="12.0" />
               </font>
            </Button>
            <Button fx:id="b112" layoutX="442.0" layoutY="25.0" mnemonicParsing="false" onAction="#series" prefHeight="45.0" prefWidth="90.0" style="-fx-background-color: A41E2D; -fx-border-color: fdbe20;" text="Series" textFill="WHITE">
               <font>
                  <Font name="Oswald Regular" size="12.0" />
               </font>
            </Button>
            <Button fx:id="b113" layoutX="340.0" layoutY="25.0" mnemonicParsing="false" onAction="#peliculas" prefHeight="45.0" prefWidth="90.0" style="-fx-background-color: A41E2D; -fx-border-color: fdbe20;" text="Peliculas" textFill="WHITE">
               <font>
                  <Font name="Oswald Regular" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <ImageView fitHeight="147.0" fitWidth="235.0" layoutX="15.0" layoutY="-21.0" pickOnBounds="true">
         <image>
            <Image url="@../Recursos/logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
