<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="760.0" prefWidth="1300.0" style="-fx-background-color: yellow;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Principal.Contr_registro">
   <children>
      <Pane prefHeight="63.0" prefWidth="1300.0" style="-fx-background-color: darkorange;">
         <children>
            <ImageView fitHeight="63.0" fitWidth="115.0" pickOnBounds="true">
               <image>
                  <Image url="@../Recursos/logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutY="697.0" prefHeight="63.0" prefWidth="1300.0" style="-fx-background-color: darkorange;" />
      <Pane layoutX="459.0" layoutY="159.0" prefHeight="47.0" prefWidth="324.0" style="-fx-background-color: white;">
         <children>
            <Text layoutX="131.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Creacion de usuario" wrappingWidth="115.0">
               <font>
                  <Font name="Oswald Regular" size="12.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <TextField layoutX="453.0" layoutY="295.0" prefHeight="25.0" prefWidth="324.0" />
      <TextField layoutX="453.0" layoutY="403.0" prefHeight="25.0" prefWidth="324.0" />
      <TextField layoutX="453.0" layoutY="517.0" prefHeight="25.0" prefWidth="324.0" />
      <Text layoutX="592.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario" textAlignment="CENTER" wrappingWidth="45.341796875">
         <font>
            <Font name="Oswald Regular" size="12.0" />
         </font></Text>
      <Text layoutX="591.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña">
         <font>
            <Font name="Oswald Regular" size="12.0" />
         </font></Text>
      <Text layoutX="582.0" layoutY="495.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Validar usuario">
         <font>
            <Font name="Oswald Regular" size="12.0" />
         </font></Text>
      <Button layoutX="453.0" layoutY="618.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="324.0" style="-fx-background-color: white;" text="Crear Usuario">
         <font>
            <Font name="Oswald Regular" size="12.0" />
         </font></Button>
   </children>
</AnchorPane>
