<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Principal.Contr_rmusica">
   <children>
      <Pane layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="693.0" prefWidth="921.0" style="-fx-background-color: fdbe20;">
         <children>
            <ImageView fx:id="caratula" fitHeight="466.0" fitWidth="758.0" layoutX="55.0" layoutY="107.0" pickOnBounds="true" />
            <MediaView fitHeight="200.0" fitWidth="200.0" layoutX="343.0" layoutY="177.0" />
            <Button fx:id="bplay" layoutX="56.0" layoutY="597.0" mnemonicParsing="false" onAction="#play" text="Play">
               <font>
                  <Font name="Oswald Regular" size="12.0" />
               </font>
            </Button>
            <Pane layoutX="144.0" layoutY="597.0" prefHeight="25.0" prefWidth="573.0" style="-fx-background-color: gray;">
               <children>
                  <Label fx:id="minD" layoutY="6.0" prefHeight="17.0" prefWidth="36.0" />
                  <Label fx:id="maxD" layoutX="532.0" layoutY="4.0" prefHeight="17.0" prefWidth="36.0" />
               </children>
            </Pane>
            <Button fx:id="bstop" layoutX="717.0" layoutY="597.0" mnemonicParsing="false" onAction="#stop" text="Stop">
               <font>
                  <Font name="Oswald Regular" size="12.0" />
               </font>
            </Button>
            <Slider fx:id="slide" layoutX="194.0" layoutY="601.0" prefHeight="17.0" prefWidth="480.0" />
            <Button fx:id="bpause" layoutX="94.0" layoutY="597.0" mnemonicParsing="false" onMouseClicked="#pause" prefHeight="17.0" prefWidth="50.0" text="Pause">
               <font>
                  <Font name="Oswald Regular" size="12.0" />
               </font>
            </Button>
            <Pane layoutX="773.0" layoutY="579.0" prefHeight="45.0" prefWidth="134.0" style="-fx-background-color: gray;">
               <children>
                  <Slider fx:id="volumeSlider" layoutX="7.0" layoutY="24.0" prefHeight="14.0" prefWidth="121.0" />
                  <Text layoutX="43.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Volumen" />
                  <Text layoutX="11.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                  <Text layoutX="100.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane prefHeight="84.0" prefWidth="921.0" style="-fx-background-color: black; -fx-border-color: Black;">
         <children>
            <Button fx:id="b51" layoutX="856.0" layoutY="25.0" mnemonicParsing="false" onAction="#buscar" prefHeight="45.0" prefWidth="45.0">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="34.0">
                     <image>
                        <Image url="@../Recursos/search.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="b11" layoutX="240.0" layoutY="25.0" mnemonicParsing="false" onAction="#volver" prefHeight="45.0" prefWidth="90.0" style="-fx-background-color: A41E2D; -fx-border-color: fdbe20;" text="Inicio" textFill="WHITE">
               <font>
                  <Font name="Oswald Regular" size="12.0" />
               </font>
            </Button>
            <TextField layoutX="695.0" layoutY="25.0" prefHeight="45.0" prefWidth="149.0" promptText="buscar">
               <font>
                  <Font name="Oswald Regular" size="12.0" />
               </font>
            </TextField>
            <Button fx:id="b111" layoutX="543.0" layoutY="25.0" mnemonicParsing="false" onAction="#musica" prefHeight="45.0" prefWidth="90.0" style="-fx-background-color: A41E2D; -fx-border-color: fdbe20;" text="Música" textFill="WHITE">
               <font>
                  <Font name="Oswald Regular" size="12.0" />
               </font>
            </Button>
            <Button fx:id="b112" layoutX="442.0" layoutY="25.0" mnemonicParsing="false" onAction="#series" prefHeight="45.0" prefWidth="90.0" style="-fx-background-color: A41E2D; -fx-border-color: fdbe20;" text="Series" textFill="WHITE">
               <font>
                  <Font name="Oswald Regular" size="12.0" />
               </font>
            </Button>
            <Button fx:id="b113" layoutX="340.0" layoutY="25.0" mnemonicParsing="false" onAction="#peliculas" prefHeight="45.0" prefWidth="90.0" style="-fx-background-color: A41E2D; -fx-border-color: fdbe20;" text="Peliculas" textFill="WHITE">
               <font>
                  <Font name="Oswald Regular" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
