<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="760.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Principal.Contr_rpeliculas">
   <children>
      <Pane layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1300.0" style="-fx-background-color: yellow;">
         <children>
            <Pane layoutX="239.0" layoutY="82.0" prefHeight="133.0" prefWidth="1036.0" style="-fx-background-color: darkorange;">
               <children>
                  <Text layoutX="75.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descripcion de la pelicula:" textAlignment="CENTER" wrappingWidth="148.5078125">
                     <font>
                        <Font name="Oswald Regular" size="12.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <AnchorPane layoutX="65.0" layoutY="242.0" style="-fx-background-color: transparent;" />
            <Pane layoutX="290.0" layoutY="716.0" prefHeight="30.0" prefWidth="720.0" style="-fx-background-color: gray;">
               <children>
                  <Slider fx:id="slide" layoutX="39.0" layoutY="7.0" prefHeight="14.0" prefWidth="640.0" />
                  <Label fx:id="minD" layoutY="6.0" prefHeight="17.0" prefWidth="36.0" />
                  <Label fx:id="maxD" layoutX="682.0" layoutY="6.0" prefHeight="17.0" prefWidth="36.0" />
               </children>
            </Pane>
            <Button fx:id="bplay" layoutX="232.0" layoutY="716.0" mnemonicParsing="false" onAction="#play" text="Play">
               <font>
                  <Font name="Oswald Regular" size="12.0" />
               </font>
            </Button>
            <Button fx:id="bstop" layoutX="1036.0" layoutY="716.0" mnemonicParsing="false" onAction="#stop" text="Stop">
               <font>
                  <Font name="Oswald Regular" size="12.0" />
               </font>
            </Button>
            <MediaView fx:id="view" fitHeight="480.0" fitWidth="720.0" layoutX="281.0" layoutY="215.0" smooth="false" style="visibility: true;">
               <viewport>
                  <Rectangle2D height="480.0" width="720.0" />
               </viewport>
            </MediaView>
            <Pane layoutX="-2.0" layoutY="-5.0" prefHeight="84.0" prefWidth="1300.0" style="-fx-background-color: darkorange; -fx-border-color: Black;">
               <children>
                  <Button fx:id="b51" layoutX="856.0" layoutY="25.0" mnemonicParsing="false" onAction="#buscar" prefHeight="45.0" prefWidth="45.0">
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="34.0">
                           <image>
                              <Image url="@../Recursos/search.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <ImageView fitHeight="107.0" fitWidth="213.0" layoutX="2.0" layoutY="-16.0" pickOnBounds="true">
                     <image>
                        <Image url="@../Recursos/logo.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="b11" layoutX="240.0" layoutY="25.0" mnemonicParsing="false" onAction="#volver" prefHeight="45.0" prefWidth="90.0" style="-fx-background-color: Orange; -fx-border-color: Black;" text="Inicio">
                     <font>
                        <Font name="Oswald Regular" size="12.0" />
                     </font>
                  </Button>
                  <TextField layoutX="695.0" layoutY="25.0" prefHeight="45.0" prefWidth="149.0" promptText="buscar">
                     <font>
                        <Font name="Oswald Regular" size="12.0" />
                     </font>
                  </TextField>
                  <Button fx:id="b111" layoutX="543.0" layoutY="25.0" mnemonicParsing="false" onAction="#musica" prefHeight="45.0" prefWidth="90.0" style="-fx-background-color: Orange; -fx-border-color: Black;" text="Música">
                     <font>
                        <Font name="Oswald Regular" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="b112" layoutX="442.0" layoutY="25.0" mnemonicParsing="false" onAction="#series" prefHeight="45.0" prefWidth="90.0" style="-fx-background-color: Orange; -fx-border-color: Black;" text="Series">
                     <font>
                        <Font name="Oswald Regular" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="b113" layoutX="340.0" layoutY="25.0" mnemonicParsing="false" onAction="#peliculas" prefHeight="45.0" prefWidth="90.0" style="-fx-background-color: Orange; -fx-border-color: Black;" text="Peliculas">
                     <font>
                        <Font name="Oswald Regular" size="12.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutX="75.0" layoutY="89.0" prefHeight="133.0" prefWidth="149.0" style="-fx-background-color: white;">
         <children>
            <Text layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Imagen de la pelicula" textAlignment="CENTER" wrappingWidth="148.5078125">
               <font>
                  <Font name="Oswald Regular" size="12.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
