<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="760.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Principal.Contr_rpeliculas">
   <children>
      <Pane layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1300.0" style="-fx-background-color: yellow;">
         <children>
            <Pane layoutY="-10.0" prefHeight="64.0" prefWidth="1300.0" style="-fx-background-color: darkorange;">
               <children>
                  <Button fx:id="b5" layoutX="636.0" layoutY="19.0" mnemonicParsing="false" onAction="#buscar" prefHeight="25.0" prefWidth="34.0">
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="34.0">
                           <image>
                              <Image url="@../Recursos/search.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <ImageView fitHeight="55.0" fitWidth="115.0" layoutX="7.0" layoutY="5.0" pickOnBounds="true">
                     <image>
                        <Image url="@../Recursos/logo.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="b1" layoutX="189.0" layoutY="20.0" mnemonicParsing="false" onAction="#volver" text="INICIO">
                     <font>
                        <Font name="Oswald Regular" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="b2" layoutX="251.0" layoutY="21.0" mnemonicParsing="false" onAction="#peliculas" text="Peliculas">
                     <font>
                        <Font name="Oswald Regular" size="12.0" />
                     </font></Button>
                  <Button fx:id="b3" layoutX="333.0" layoutY="21.0" mnemonicParsing="false" onAction="#series" text="Series">
                     <font>
                        <Font name="Oswald Regular" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="b4" layoutX="398.0" layoutY="21.0" mnemonicParsing="false" onAction="#musica" text="Musica">
                     <font>
                        <Font name="Oswald Regular" size="12.0" />
                     </font>
                  </Button>
                  <TextField layoutX="509.0" layoutY="20.0" promptText="buscar">
                     <font>
                        <Font name="Oswald Regular" size="12.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
            <Pane layoutX="239.0" layoutY="82.0" prefHeight="133.0" prefWidth="1036.0" style="-fx-background-color: darkorange;">
               <children>
                  <Text layoutX="75.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descripcion de la pelicula:" textAlignment="CENTER" wrappingWidth="148.5078125">
                     <font>
                        <Font name="Oswald Regular" size="12.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <AnchorPane layoutX="65.0" layoutY="242.0" style="-fx-background-color: transparent;">
               <children>
                  <MediaView fx:id="view" fitHeight="480.0" fitWidth="720.0" style="visibility: true;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <Pane layoutX="65.0" layoutY="725.0" prefHeight="30.0" prefWidth="720.0" style="-fx-background-color: gray;">
               <children>
                  <Slider fx:id="slide" layoutX="39.0" layoutY="7.0" prefHeight="14.0" prefWidth="640.0" />
                  <Label fx:id="minD" layoutY="6.0" prefHeight="17.0" prefWidth="36.0" />
                  <Label fx:id="maxD" layoutX="682.0" layoutY="6.0" prefHeight="17.0" prefWidth="36.0" />
               </children>
            </Pane>
            <Button fx:id="bplay" layoutX="800.0" layoutY="512.0" mnemonicParsing="false" onAction="#play" text="Play">
               <font>
                  <Font name="Oswald Regular" size="12.0" />
               </font>
            </Button>
            <Button fx:id="bstop" layoutX="798.0" layoutY="555.0" mnemonicParsing="false" onAction="#stop" text="Stop">
               <font>
                  <Font name="Oswald Regular" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="75.0" layoutY="89.0" prefHeight="133.0" prefWidth="149.0" style="-fx-background-color: white;">
         <children>
            <Text layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Imagen de la pelicula" textAlignment="CENTER" wrappingWidth="148.5078125">
               <font>
                  <Font name="Oswald Regular" size="12.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
